{
    "name": "Employee",
    "type": "model",
    "allowExtraProperties": true,
    "gloopProperties": [
        {
            "name": "firstName",
            "comments": "The first name of the employee"
        },
        {
            "name": "lastName",
            "comments": "The last name of the employee"
        },
        {
            "name": "email",
            "comments": "Email address of the employee"
        },
        {
            "name": "phoneNumber",
            "comments": "Employee phone number"
        },
        {
            "name": "jobTitle",
            "comments": "The employee's job position"
        },
        {
            "name": "jobDescription",
            "comments": "Details about the employee's job"
        },
        {
            "name": "jobSalary",
            "type": "bigDecimal",
            "comments": "The employee salary"
        },
        {
            "name": "employmentHireDate",
            "type": "long",
            "comments": "Employee hire date in Unix Timestamp"
        },
        {
            "name": "employmentStartDate",
            "type": "long",
            "comments": "Employee start date in Unix Timestamp"
        },
        {
            "name": "employmentEndDate",
            "type": "long",
            "comments": "Employee end date in Unix Timestamp"
        }
    ]
}