{
    "comments": "Deletes the tables in the mock-employee-api and its  database connection pool in Martini ",
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeCode",
                    "comments": "Check if the database connection pool already exists",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "connectionExists",
                                    "type": "boolean",
                                    "allowNull": false
                                }
                            ]
                        }
                    ],
                    "className": "io.toro.martini.DatabaseConnectionPoolMethods",
                    "methodName": "containsConnectionWithName",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "mock_employee_api",
                            "to": [
                                "name"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "connectionExists"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "comments": "Does the database connection pool exist? And is the 'debug.enabled' property set to true?",
                    "expression": "connectionExists && 'debug.enabled'.getPackageProperty()",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "comments": "If true, delete the database connection pool and drop all the created tables",
                            "children": [
                                {
                                    "type": "invokeCode",
                                    "comments": "Executes a DROP TABLE query to remove the created table in the database. This also clears all the records prior this service execution",
                                    "className": "io.toro.martini.SqlMethods",
                                    "methodName": "sql",
                                    "parameters": [
                                        "java.lang.String",
                                        "groovy.lang.Closure"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "{\tsql ->\n\tsql.execute '''\n\t\t\tDROP TABLE \"EMPLOYEES\"\n\t\t''' \n}",
                                            "evaluate": true,
                                            "to": [
                                                "c"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "mock_employee_api",
                                            "to": [
                                                "poolName"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "comments": "DROP TABLE query start",
                                    "className": "io.toro.martini.LoggerMethods",
                                    "methodName": "info",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "Dropping all tables in mock_employee_api",
                                            "to": [
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "className": "io.toro.martini.LoggerMethods",
                                    "methodName": "info",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "Database connection pool 'mock_employee_api' already exists.",
                                            "to": [
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "comments": "Stops the database connection pool mock_employee_api",
                                    "className": "io.toro.martini.DatabaseConnectionPoolMethods",
                                    "methodName": "stopPool",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "mock_employee_api",
                                            "to": [
                                                "name"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "comments": "Deletes the database connection pool mock_employee_api",
                                    "className": "io.toro.martini.DatabaseConnectionPoolMethods",
                                    "methodName": "deletePool",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "mock_employee_api",
                                            "to": [
                                                "name"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "gloovy",
                    "comments": "unset the J2EE13Compliance property if database type currently in use is oracle",
                    "gloovyScript": "if ( 'database.type'.getPackageProperty().equalsIgnoreCase( 'oracle' ) )\n\tSystem.clearProperty( 'oracle.jdbc.J2EE13Compliant' )"
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "Logs the exception caught in the console",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}