{
    "comments": "Responsible for database seeding, uses the records in `resources/sample_data.json` as the initial data",
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "\"Populating table EMPLOYEES with records.\"",
                            "evaluate": true,
                            "to": [
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "comments": "Open the file's input stream of the json file",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "inputStream",
                                    "type": "object",
                                    "objectClassName": "java.io.InputStream"
                                }
                            ]
                        }
                    ],
                    "className": "io.toro.martini.FileMethods",
                    "methodName": "resourceStream",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.String",
                        "io.toro.gloop.engine.GloopExecutionContext"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "resources/sample_data.json",
                            "to": [
                                "resource"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "mock-employee-api",
                            "to": [
                                "packageName"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "inputStream"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "comments": "Parses the json's input stream and returns a json cursor",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "jsonCursor",
                                    "type": "model",
                                    "array": true,
                                    "gloopProperties": [
                                        {
                                            "name": "nodeName"
                                        },
                                        {
                                            "name": "cursorRecord",
                                            "type": "object"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "className": "io.toro.martini.JsonMethods",
                    "methodName": "getInputCursorFromInputStream",
                    "parameters": [
                        "java.io.InputStream",
                        "java.lang.String",
                        "java.util.List",
                        "io.toro.gloop.engine.GloopExecutionContext"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "inputStream"
                            ],
                            "to": [
                                "inputStream"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "$jsonRoot",
                            "to": [
                                "jsonNodeNames"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "gloopJsonCursor"
                            ],
                            "to": [
                                "jsonCursor"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "jsonCursor"
                        ]
                    },
                    "children": [
                        {
                            "type": "invokeGloop",
                            "comments": "Insert the employee record in the EMPLOYEES database",
                            "name": "io.toro.mock.employee.sql.InsertEmployee",
                            "inputs": [
                                {
                                    "from": [
                                        "jsonCursor",
                                        "cursorRecord"
                                    ],
                                    "to": [
                                        "insertEmployeeInput"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "UUID.randomUUID()",
                                    "evaluate": true,
                                    "to": [
                                        "insertEmployeeInput",
                                        "id"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "\"Successfully finished populating table.\"",
                            "evaluate": true,
                            "to": [
                                "message"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}