{
    "comments": "Request handler for `DELETE /api/mock-api-employee/employees/{id}`",
    "input": [
        {
            "name": "employeeId",
            "required": true,
            "allowNull": false
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.mock.employee.model.APIResponse"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "Checks if the employee with the given id exist in the database",
                    "name": "io.toro.mock.employee.sql.CheckIfEmployeeExists",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "employeeExists",
                                    "type": "boolean",
                                    "required": true,
                                    "allowNull": false
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "employeeId"
                            ],
                            "to": [
                                "checkIfEmployeeExistsInput",
                                "id"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "mock_employee_api",
                            "to": [
                                "checkIfEmployeeExistsInput",
                                "$martiniConnectionPool"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "checkIfEmployeeExistsOutput",
                                "exists"
                            ],
                            "to": [
                                "employeeExists"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "comments": "Does the employee exist?",
                    "expression": "employeeExists",
                    "children": [
                        {
                            "type": "invokeGloop",
                            "label": "true",
                            "comments": "If true, permanently delete it from the database",
                            "name": "io.toro.mock.employee.sql.DeleteEmployee",
                            "inputs": [
                                {
                                    "from": [
                                        "employeeId"
                                    ],
                                    "to": [
                                        "deleteEmployeeInput",
                                        "id"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "martini_employee_api",
                                    "to": [
                                        "deleteEmployeeInput",
                                        "$martiniConnectionPool"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "SUCCESS",
                                    "to": [
                                        "APIResponse",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "\"Employee with id '$employeeId' has been deleted.\"",
                                    "evaluate": true,
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "invokeCode",
                            "label": "false",
                            "comments": "If false, set the response to 404",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "error",
                            "parameters": [
                                "java.lang.String"
                            ],
                            "inputs": [
                                {
                                    "type": "set",
                                    "expression": "\"Employee with id '$employeeId' doesn't exist.\"",
                                    "evaluate": true,
                                    "to": [
                                        "message"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                },
                                {
                                    "from": [
                                        "output"
                                    ],
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "Log any exception thrown by the service in the console; set the response code to 500 and return the exception's message.",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}