{
    "comments": "Request handler for `GET /api/mock-api-employee/employees/{id}`",
    "input": [
        {
            "name": "employeeId",
            "required": true,
            "allowNull": false
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.mock.employee.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "employee",
                    "type": "model",
                    "reference": "io.toro.mock.employee.model.Employee",
                    "gloopProperties": [
                        {
                            "name": "id"
                        }
                    ]
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "Fetch the employee with the given id from the database",
                    "name": "io.toro.mock.employee.sql.SelectEmployee",
                    "inputs": [
                        {
                            "from": [
                                "employeeId"
                            ],
                            "to": [
                                "selectEmployeeInput",
                                "id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "200",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "APIResponse",
                                "result"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "ID"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "id"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "FIRST_NAME"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "firstName"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "LAST_NAME"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "lastName"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "EMAIL"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "email"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "PHONE_NUMBER"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "phoneNumber"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "JOB_TITLE"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "jobTitle"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "JOB_DESCRIPTION"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "jobDescription"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "JOB_SALARY"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "jobSalary"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "EMPLOYMENT_HIRE_DATE"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "employmentHireDate"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "EMPLOYMENT_START_DATE"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "employmentStartDate"
                            ]
                        },
                        {
                            "from": [
                                "selectEmployeeOutput",
                                "EMPLOYMENT_END_DATE"
                            ],
                            "to": [
                                "APIResponse",
                                "employee",
                                "employmentEndDate"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "\"Successfully fetched employee with id ${employeeId}\"",
                            "evaluate": true,
                            "to": [
                                "APIResponse",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "comments": "Does the employee with the given id exist?",
                    "expression": "employee?.id",
                    "children": [
                        {
                            "type": "invokeCode",
                            "label": "$null",
                            "comments": "If not, log a message and set the response to 404",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "error",
                            "parameters": [
                                "java.lang.String"
                            ],
                            "inputs": [
                                {
                                    "type": "set",
                                    "expression": "\"Employee with id '$employeeId' doesn't exist.\"",
                                    "evaluate": true,
                                    "to": [
                                        "message"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "from": [
                                        "output"
                                    ],
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "Log any exception thrown by the service in the console; set the response code to 500 and return the exception's message.",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}